[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1

[program:redis]
command=/bin/bash -c "exec /usr/bin/redis-server"
numprocs=1